def lesson__44():
    name = input('Your name is: ')
    print('Welcome', name)
    
if __name__ == '__main__': # выполниться тольк ов том случае если запустить файл new_module, если вызвать этот файл в другом файле то хелло не выведется
    print('Hello') # когда вызвали модуль в другом файле то сначало вывело хелло а потом функицию